{
	"name": "feedback-analyzer",
	"main": "src/index.ts",
	"compatibility_date": "2024-01-01",
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "feedback_db",
			"database_id": "abe771d0-8e9f-4413-9107-f07fd25101c6"
		},
		{
			"binding": "feedback_db",
			"database_name": "feedback_db",
			"database_id": "abe771d0-8e9f-4413-9107-f07fd25101c6"
		}
	],
	"workflows": [
		{
			"binding": "FEEDBACK_WORKFLOW",
			"name": "feedback-analysis-workflow",
			"class_name": "FeedbackWorkflow"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "feedback_embeddings"
		}
	]
}